/* Auth  */
.auth-header {
  margin: 0 auto;
  text-align: center;

}
.auth-header > h4 {
  font-size: 17px;
  color: #089200;
  margin-bottom: 0.1rem;
}

.auth-header > h5 {
  font-size: 15px;
  color: #2a2a2a;
}
/* End Auth */

img.nav-logo{
  width: 30px!important;
  margin-right: 5px!important;
  margin-left: 5px!important;
}
.user-profile{
  width: 28px;
  border: 2px solid #FFF;
  border-radius: 20px;
}

.user-profile-large{
  width: 50px;
  border: 2px dashed #007bff;
  margin-left: 10px;
  margin-right: 10px;
  float: left;
}
.user-profile-responsive{
  width: 100%;
  margin: 0px;
}

.sb-sidenav-light .sb-sidenav-menu .nav-link.active {
    color: #0016f3;
    font-weight: 500!important;
    background-color: #e9ecef!important;
    border-left: 3px solid #0b9700!important;
    padding-left: 12px;
}

/*
 * Plugin: Select2
 * ---------------
 */
.select2-container--default.select2-container--focus,
.select2-selection.select2-container--focus,
.select2-container--default:focus,
.select2-selection:focus,
.select2-container--default:active,
.select2-selection:active {
  outline: none;
}
.select2-container--default .select2-selection--single,
.select2-selection .select2-selection--single {
  border: 1px solid #d2d6de;
  border-radius: 0.375rem;
  padding: 8px 12px;
  height: 37px;
}
.select2-container--default.select2-container--open {
  border-color: #3c8dbc;
}
.select2-dropdown {
  border: 1px solid #d2d6de;
  border-radius: 0;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #3c8dbc;
  color: white;
}
.select2-results__option {
  padding: 6px 12px;
  user-select: none;
  -webkit-user-select: none;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 0;
  padding-right: 0;
  height: auto;
  margin-top: -4px;
}
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 6px;
  padding-left: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 32px;
  right: 3px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  margin-top: 0;
}
.select2-dropdown .select2-search__field,
.select2-search--inline .select2-search__field {
  border: 1px solid #d2d6de;
}
.select2-dropdown .select2-search__field:focus,
.select2-search--inline .select2-search__field:focus {
  outline: none;
}
.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #3c8dbc !important;
}
.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #999;
}
.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #ddd;
}
.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[aria-selected=true]:hover {
  color: #444;
}
.select2-container--default .select2-selection--multiple {
  border: 1px solid #d2d6de;
  border-radius: 0;
}
.select2-container--default .select2-selection--multiple:focus {
  border-color: #3c8dbc;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: #d2d6de;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #3c8dbc;
  border-color: #367fa9;
  padding: 1px 10px;
  color: #fff;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  margin-right: 5px;
  color: rgba(255, 255, 255, 0.7);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #fff;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding-right: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 30px;
}

/* Style for search results dropdown */
.searchresults {
    position: absolute;
    width: 56%;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.searchresults div {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.searchresults div:hover {
    background-color: #007BFF;
    color: white;
}